# discovery-bdd-test

./: .gitignore  DiscoveryBDDTest.sln  README.md
AdvancedSearchTest/: AdvancedSearchTest.csproj  PageNavigator.cs  appsettings.json
AdvancedSearchTest/FeatureFiles/: AdvancedSearch_RecordCreators.feature.cs  AdvancedSearch_Records.feature  AdvancedSearch_Records.feature.cs
AdvancedSearchTest/StepDefinitions/: AdvancedSearch_RecordCreatorsSteps.cs  AdvancedSearch_Records.cs
BasicSearchBrowseTest/: BasicSearchBrowseTest.csproj  appsettings.json
BasicSearchBrowseTest/FeatureFiles/: BasicSearch.feature  BasicSearch.feature.cs  BrowseOnTest.feature  BrowseOnTest.feature.cs  FindAnArchive.feature  FindAnArchive.feature.cs  SearchUITests.feature  SearchUITests.feature.cs
BasicSearchBrowseTest/StepDefinitions/: BasicSearchSteps.cs  BrowseOnTestSteps.cs  FindAnArchiveSteps.cs  SearchUITestsSteps.cs
CabinetPapersSearch/FeatureFiles/: CabinetPaperSearch.feature.cs
DeliveryOptions/: DeliveryOptions.csproj  appsettings.json
DeliveryOptions/FeatureFiles/: deliveryOptions_2.feature  deliveryOptions_2.feature.cs
DeliveryOptions/StepDefinitions/: DeliveryOptions_2Steps.cs
DetailsPageWhatToExpectGuideTests/: DetailsPageWhatToExpectGuideTests.csproj  PageNavigator.cs
DetailsPageWhatToExpectGuideTests/FeatureFiles/: DetailPageOnTest.feature  DetailPageOnTest.feature.cs  whatToExpectGuide.feature  whatToExpectGuide.feature.cs
DetailsPageWhatToExpectGuideTests/StepDefinitions/: DetailPageOnTestSteps.cs  WhatToExpectGuideSteps.cs
DigitalDownloads/: DigitalDownloads.csproj  PageNavigator.cs  SignOn.cs  appsettings.json
DigitalDownloads/FeatureFiles/: DigitalDownloads.feature  DigitalDownloads.feature.cs
DigitalDownloads/StepDefinitions/: DigitalDownloadsSteps.cs
DiscoveryBDDTest/: DiscoveryBDDTest.csproj  PageNavigator.cs  appsettings.json
DiscoveryBDDTest/FeatureFiles/: AdavancedSearch_Records.feature.cs  AdvancedSearch_RecordCreators.feature  AdvancedSearch_RecordCreators.feature.cs  AdvancedSearch_Records.feature  AdvancedSearch_Records.feature.cs  BasicSearch.feature  BasicSearch.feature.cs  BrowseOnTest.feature  BrowseOnTest.feature.cs  CabinetPaperSearch.feature  CabinetPaperSearch.feature.cs  DetailPageOnTest.feature  DetailPageOnTest.feature.cs  DownloadNow_Onsite_LargeAndZipFiles.feature  DownloadNow_Onsite_LargeAndZipFiles.feature.cs  DownloadRecordOnTest.feature  DownloadRecordOnTest.feature.cs  Ecommerce.feature  Ecommerce.feature.cs  FindAnArchive.feature  FindAnArchive.feature.cs  NRAPdfDownload.feature  NRAPdfDownload.feature.cs  SARServerTests.feature  SARServerTests.feature.cs  SearchUITests.feature  SearchUITests.feature.cs  bookmarkOnTest.feature.cs  deliveryOptions.feature  deliveryOptions.feature.cs  deliveryOptions_2.feature  deliveryOptions_2.feature.cs  manorSearch.feature.cs  redirectTests.feature.cs  singleSignOn.feature  singleSignOn.feature.cs  subscriptionMoDMedalResearchOffice.feature  subscriptionMoDMedalResearchOffice.feature.cs  tagOnTest.feature  tagOnTest.feature.cs  (+1 more)
DiscoveryBDDTest/StepDefinitions/: AdvancedSearch_RecordCreatorsSteps.cs  AdvancedSearch_Records.cs  BasicSearchSteps.cs  CabinetPaperSearchSteps.cs  DeliveryOptionsSteps.cs  DetailPageOnTestSteps.cs  DownloadRecordOnTestSteps.cs  EcommerceSteps.cs  FindAnArchiveSteps.cs  ManorSearchSteps.cs  NRAPdfDownloadSteps.cs  SARServerTestsSteps.cs  SearchUITestsSteps.cs  SearchWithExamplesSteps.cs  SingleSignOnSteps.cs  SubscriptionMoDMedalResearchOfficeSteps.cs  WhatToExpectGuideSteps.cs
EcommerceAndDownloadNow/: PageNavigator.cs  appsettings.json
EcommerceAndDownloadNow/FeatureFiles/: DownloadNow_Onsite_LargeAndZipFiles.feature.cs  DownloadRecordOnTest.feature  DownloadRecordOnTest.feature.cs  Ecommerce.feature  Ecommerce.feature.cs
EcommerceAndDownloadNow/StepDefinitions/: DownloadNow_Onsite_LargeAndZipFilesSteps.cs  DownloadRecordOnTestSteps.cs  EcommerceSteps.cs
KBSTests/: KBSTests.csproj  PageNavigator.cs  UnitTest1.cs  appsettings.json
KBSTests/FeatureFiles/: bulkOrder.feature  bulkOrder.feature.cs  standardOrder.feature  standardOrder.feature.cs
KBSTests/StepDefinitions/: BulkOrderSteps.cs  StandardOrderSteps.cs
ManorSearchTagsSARServerSubscriptionMoDMedalResearchOfficeTests/: appsettings.json
ManorSearchTagsSARServerSubscriptionMoDMedalResearchOfficeTests/FeatureFiles/: SARServerTests.feature  SARServerTests.feature.cs  manorSearch.feature  manorSearch.feature.cs  subscriptionMoDMedalResearchOffice.feature.cs  tagOnTest.feature  tagOnTest.feature.cs
ManorSearchTagsSARServerSubscriptionMoDMedalResearchOfficeTests/StepDefinitions/: ManorSearchSteps.cs  TagOnTestSteps.cs
NRAPdfDownloadsANDRedirectTests/: appsettings.json  specflow.json
NRAPdfDownloadsANDRedirectTests/FeatureFiles/: NRAPdfDownload.feature  NRAPdfDownload.feature.cs  redirectTests.feature  redirectTests.feature.cs
NRAPdfDownloadsANDRedirectTests/StepDefinitions/: NRAPdfDownloadSteps.cs  RedirectTestsSteps.cs
SSOTests/: SSOTests.csproj  appsettings.json
SSOTests/FeatureFiles/: RegisterPageOnTest.feature  RegisterPageOnTest.feature.cs  SignInPageOnTest.feature  SignInPageOnTest.feature.cs  bookmarkOnTest.feature  bookmarkOnTest.feature.cs
SSOTests/StepDefinitions/: BookmarkOnTestSteps.cs  RegisterPageSteps.cs  SignInPageOnTestSteps.cs
