<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FeatureFiles\**" />
    <Compile Remove="StepDefinitions\**" />
    <EmbeddedResource Remove="FeatureFiles\**" />
    <EmbeddedResource Remove="StepDefinitions\**" />
    <None Remove="FeatureFiles\**" />
    <None Remove="StepDefinitions\**" />
    <SpecFlowFeatureFiles Remove="FeatureFiles\**" />
    <SpecFlowFeatureFiles Remove="StepDefinitions\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="FeatureFiles\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="StepDefinitions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BaseStep.cs" />
    <Compile Remove="SignOn.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.1\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp2.1\DiscoveryBDDTest.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.1\DiscoveryBDDTest.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.1\DiscoveryBDDTest.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp2.1\specflow.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.1\chromedriver.exe" />
    <None Include="bin\Debug\netcoreapp2.1\DiscoveryBDDTest.dll" />
    <None Include="bin\Debug\netcoreapp2.1\DiscoveryBDDTest.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\nunit.engine.api.dll" />
    <None Include="bin\Debug\netcoreapp2.1\nunit.engine.dll" />
    <None Include="bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.dll" />
    <None Include="bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\nunit_random_seed.tmp" />
    <None Include="bin\Debug\netcoreapp2.1\TechTalk.SpecFlow.NUnit.SpecFlowPlugin.dll" />
    <None Include="bin\Debug\netcoreapp2.1\testhost.dll" />
    <None Include="bin\Debug\netcoreapp2.1\testhost.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="87.0.4280.8800" />
    <PackageReference Include="Selenium.WebDriverBackedSelenium" Version="3.141.0" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="specflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
